# ispn-4-okd

./: pom.xml
embedded-cluster-dns-ping/: README.md  pom.xml
embedded-cluster-dns-ping/.s2i/: environment
embedded-cluster-dns-ping/src/main/java/org/infinispan/tutorial/okddnsping/: Main.java
embedded-cluster-dns-ping/src/main/resources/: cluster-dns-ping.xml
src/main/java/org/infinispan/tutorial/okddnsping/: Main.java
src/main/resources/: cluster-dns-ping.xml  example-from-docs.xml
